servicebus.connection-string=Endpoint=sb://bus-vnhguyen.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=FDVhjeUvdQ0jgMaR8dQA3LaTKbnnedNIOOHejqFtYmI=
servicebus.subscription-receive-mode=peeklock

servicebus.topic1=topic-muzic
servicebus.topic1.subscription1=subscription-basic
servicebus.topic1.subscription2=subscription-premium

servicebus.topic2=topic-movie
servicebus.topic2.subscription1=subscription-basic
servicebus.topic2.subscription2=subscription-premium
